.paymentcontainer {
  display: grid;
}
.paymentform {
  grid-row: 1/2;
  grid-column: 1/2;
}
.container__payment {
  position: sticky;
  top: 0;
  max-width: 450px;
  width: 100%;
  max-height: 500px;
  color: $secondaryTextColor;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: end;
  display: grid;
  margin-top: 50px;
}

.payment__overview {
  padding: 32px;
  /*position: fixed;
    right:2%;
    top:21.5%;*/
  @include whiteBackground($max-width: 450px, $margin-inline: unset);
}

.overview__title {
  font-size: 26px;
  font-weight: 700;
  grid-row: 1/2;
  grid-column: 1/2;
  padding-bottom: 15px;
}
.overview__productinfo {
  display: grid;
  grid-template-columns: auto;
  max-width: 340px;
  width: 100%;
  font-size: 14px;
}
.productinfo__name {
  grid-column: 1/2;
  list-style-type: disc;
  margin-left: 20px;
}
.productinfo__price {
  grid-column: 2/3;
  justify-self: end;
  padding-bottom: 14px;
}
.productinfo__line {
  max-width: 338px;
  grid-column: 1/3;
  margin-top: 20px;
  margin-left: 24px;
  margin-right: -24px;
  margin-bottom: 26px;
  border: none;
  height: 2px;
  background-color: #d2d2d2;
}
.productinfo__total {
  grid-column: 1/3;
  justify-self: end;
}
.total__bold {
  font-weight: 700;
}

.payment__button {
  justify-self: end;
  @include button($max-width: 179px, $width: 100%, $height: 60px);
}
